@media screen and (max-width:412px) {
    @font-face {
        font-family: 'iran';
        src: url(fonts/Qs_Iranyekan.ttf);
    }
    body , html{
        font-family:'iran';
        overflow-x: hidden;
    }
    ::placeholder{
        font-family:'iran';
        font-size: 13px;
    }
    button{
        font-family:'iran';
    }
    .ajust{
        display: flex;
    }
    .text-direction{
        direction: rtl;
    }
    .third-nav{
        display: none;
    }
    .second-nav{
        overflow-y: scroll;
        overflow-y: hidden;
    }
    .span-sample{
        white-space: nowrap;
        font-size: 13px;
        margin-bottom: 1rem;
    }
    .nav-distance{
        color: gray;
        transition: 0.1s;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    #daste{
        white-space: nowrap;
        font-size: 13px;
        margin-bottom: 1rem;
    }
    .andaze{
        width: 100%;
        height: 250px
    }
    .search-box{
        border: 0 solid gray;
        background-color: whitesmoke;
        border-radius: 15px;
        margin-right: 1rem;
        margin-left: 20em;
        width: 200px;
        height: 45px;
    }
    .nav-input{
        border: 0 solid white;
        background-color: whitesmoke;
        font-size: 1rem;
        width: 180px;
        outline: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .fourth-nav{
        display: grid;
        grid-template-columns: repeat(4,90px);
        grid-template-rows: repeat(2,120px);
    }
    .fourth-nav-image{
        width: 50px;
        height: 50px;
    }
    .fourth-nav-image-game{
        width: 50px;
        height: 50px;
    }
    .more{
        background-color:#f1f2f4;
        border-radius: 50%;
        width: 45px;
        height: 45px; 
    }
    .fourth-nav-image-more{
        width: 40px;
        height: 25px;
        padding-top: 0;
    }
    .font-size{
        font-size: 10px;
        white-space: nowrap;
    }
    .exeption3{
        font-size: 10px;
        white-space: nowrap;
    }
    #exeptiontwo{
        margin-right: 1rem;
    }
    .exeption2{
        margin-left: 4rem;
    }
    .exeption1{
        padding-right: 1rem;
    }
    #header{
        display: flex;
        justify-content: right;
        font-size: 15px;
        margin-bottom:2rem;
        margin-top: 2rem;
        margin-right: 7rem;
    }
    .amazing{
        height: 33vh;
        background-color: #ef3c51 ;
        border-radius: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .amazing-text{
        padding-right: 1rem; width: 120px; height:90px ;
    }
    .amazing-box{
        width: 135px; height:105px;
        margin-bottom: 1rem;
    }
    .fifth-nav-img-show{
        display: none;
    }
    .fifth-nav-img{
        width: 80px;
        height: 80px;
        margin-left: 0;
        margin-right: 1rem;
    }
    .nav-buton{
        position: absolute;
        background-color: #39ae00;
        color: white;
        width: 120px;
        height: 30px;
        border: 0;
        border-radius: 20px;
        margin-top: 1.5rem;
        margin-right: 1rem;
        margin-left: 100rem;
    }
    .sixth-nav{
        margin-top: 1rem;
        background-image: url(images/freshPattern.svg);
        background-color: #ecf0ef;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .nav-buton{
        display: none;
    }
    .nav-buton-two{
        display: none;
    }
    .fresh{
        width: 150px;
        height: 50px;
        margin-top: 0;
        display: block;
    }
    .fresh-div{
        height: 50px;
    }
    .menue{
        display: grid;
        grid-template-columns: repeat(2,198px);
        grid-template-rows: repeat(2,143px);
        border-radius: 20px;
        margin-right: 1rem;
    }
    .menue-img{
        width: 178px;
        height: 133px;
        border-radius: 20px;
        margin-left: 0.5rem;
    }
    .griding{
        display: grid;
        grid-template-columns: repeat(3,130px);
    }
    .types-img{
        width: 100px;
        height: 90px;
        margin-right: 0.4rem;
    }
    #marginset{
        margin-right: 0.5rem;
    }
    .special{
        padding-right: 5rem;
    }
    .special-p{
        padding-right: 2rem;
    }
    .fixtomobile{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(1,110px);
    }
    .cleaner{
        width: 180px;
        height: 80px;
        border-radius: 20px;
    }
    .exeption4{
        margin-right: 6rem;
    }
    .brand{
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 0;
    }
    .exeption5{
        font-size: 18px;
    }
    .brand-ajust{
        border-left: 1px solid gainsboro;
        height: 80px;
        margin-bottom: 30px;
        margin-left: 1rem;
    }
    .brand-img{
        width: 80px;
        height: 80px;
        padding: 1rem;
        padding-top: 0;
        padding-left: 1.5rem;
    }
    .brand-img-containor{
        border-radius: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: 150px;
        margin-top: 0;
        padding-top: 0;
    }
    .more-option{
        display: grid;
        grid-template-columns: repeat(1400);
        grid-template-rows: repeat(2,155px);
    }
    .exeption6{
        margin-right: 0; margin-left:0;
    }
    .more-option-img{
        width: 372px;
        height: 148px;
        border-radius: 10px;
        margin-right: 0.5rem;
    }
    .sugestion-two{
        border:0;
        display: block;
    }
    .nokia-phones{
        padding: 1rem;
        border-left:0;
        border-bottom: 1px solid rgb(204, 196, 196);   
        padding-right: 3rem;
    }
    .digiplus{
        height: 40rem;
        display: grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(2,300px);
        background-color: #941b80;
        margin-top: 3rem;
        border-radius: 10px;
    }
    .side-bar{
        display: block !important;
        padding-top: 1rem;
        padding-right: 1rem;
    }
    .plus-img{
        width: 220px;
        height: 180px;
        padding-right: 9rem;
        position: initial;
    }
    .exeption8{
        margin-top: 0.2rem;
    }
    .divider{
        display: grid;
        grid-template-columns: repeat(3,123.4px);
        grid-template-rows: repeat(2,108px);
        margin-left: 0.5rem;
        background-color: white;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-right: 0.5rem;
    }
    .tozihat{
        background-color: white;
        width: 370px;
        height: 60px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        margin-right: 0.5rem;
        margin-top: 3rem;
    }
    .sample{
        justify-content: center;
        margin-top: 1.2rem; margin-right: 0;
        margin-left: 3rem;
    }
    .exeption7{
        position: initial;
    }
    .visible{
        display: none;
    }
    .box-img{
        width: 90px;
        height: 90px;
        padding: 1rem;
        padding-bottom: 0;
    }
    .digiclub{
        display: flex;
        height: 12vh;
        margin-top: 1rem;
        background-color: #007295;
        border-radius: 10px;
        margin-bottom: 2rem;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .club-brand{
        width: 100px;
        height: 60px;
        margin-left: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }
    .club-img{
        width: 160px;
        height: 40px;
        margin-right: 1rem;
        padding: 0.2rem;
    }
    .box{
        display: flex;
        background-color: white;
        height: 50px;
        margin-top: 2.3rem;
        margin-right: 0.5rem;
    }
    .exeption12{
        font-size: 15px;
        white-space: nowrap;
    }
    .p-alamat{
        margin-top: 1.4rem; margin-right: 6rem;
        width:40px;
        height:40px;
    }
    .h-alamat{
        display: inline-block; margin-left: 24rem;
        font-size: 15px;
        margin-top: 1.6rem;
        white-space: nowrap;
    }
    .narben-img{
        width: 400px;
        height: 120px;
        border-radius: 10px;
    }
    .discount{
        border: 0;
    }
    .gridsa{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(3,250px);
    }
    .left-shift{
        border-left: 1px solid rgb(234, 226, 226);
        border-bottom: 1px solid rgb(234, 226, 226);
    }
    #bordering{
        border-bottom: 1px solid rgb(234, 226, 226);
    }
    .elements{
        display: block;
    }
    .items-img{
        width: 382px;
        height: 190px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .exeption9{
        color: #4cccda; margin-right: 6rem; font-size: 12px;
        padding-top: 0;
    }
    .exeption10{
        height: 10px; padding-top: 0.6rem; margin-right: 0.2rem; margin-top: 0.4rem;
    }
    .brand-digi{
        margin-left: 3rem;
        padding: 1rem;
    }
    .but{
        color: #9e9fb1;
        width: 100px;
        height: 10px;
        outline: none;
        padding-top: 0.5rem;
        border: 0;
        background-color: white;
        border-top-right-radius: 8px;
    }
    .font-sizes{
        font-size: 12px;
    }
    .but-img{
        width: 15px;
        height: 15px;
        padding-top: 0.7rem;
    }
    .visibility{
        display: none;
    }
    .footer-text{
        margin-right: 2rem;
        margin-left: 2rem;
    }
    .color{
        color: #9e9fb1;
        font-size: 0.8rem;
        white-space: nowrap;
    }
    #set-size{
        margin-right: 2rem;
    }
    .footer-second{
        background-color: #3c4b6d;
        border-radius: 8px;
        margin-top: 1rem;
        overflow-x:scroll;
    }
    .footer-second-img{
        width: 35px;
        height: 35px;
        padding: 1rem;
    }
    .paragraph{
        color: white;
        padding-top: 0.4rem;
        font-size: 15px;
        white-space: nowrap;
        display: block;
    }
    .set-size{
        width: 82px;
        height: 24px;
        padding-top:1.3rem;
        margin-left: 1rem;
    }
    .exeption{
        width: 32px;
        height: 35px;
        margin-top: 0.7rem;
        margin-left: 0.3rem;
        background-color: white;
        border-radius: 8px;
    }
    .exeption11{
        width: 300px;
    }
    .text-writing{
        margin-left: 4rem;
        font-size: 15px;
    }
    .shadow-p{
        inline-size: 200px;
    }
    .dargah-img{
        display: block !important;
    }
    .third-footer{
        overflow-x: scroll;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: 2rem;
        border-top: 1px solid rgb(201, 195, 195);
        border-bottom: 1px solid rgb(201, 195, 195);
    }
    .bordersample{
        border: 1px solid rgb(207, 199, 199);
        border-radius: 8px;
        margin-left: 1rem;
    }
}